<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
<<<<<<< HEAD
    
    <style>
        .spinner {
            position: relative;
            width: 16px;
            height: 16px;
        }

        .spinner div {
            width: 100%;
            height: 100%;
            background-color: #004dff;
            border-radius: 50%;
            animation: spinner-4t3wzl 1.25s infinite backwards;
        }

        .spinner div:nth-child(1) {
            animation-delay: 0.15s;
            background-color: rgba(0, 77, 255, 0.9);
        }

        .spinner div:nth-child(2) {
            animation-delay: 0.3s;
            background-color: rgba(0, 77, 255, 0.8);
        }

        .spinner div:nth-child(3) {
            animation-delay: 0.45s;
            background-color: rgba(0, 77, 255, 0.7);
        }

        .spinner div:nth-child(4) {
            animation-delay: 0.6s;
            background-color: rgba(0, 77, 255, 0.6);
        }

        .spinner div:nth-child(5) {
            animation-delay: 0.75s;
            background-color: rgba(0, 77, 255, 0.5);
        }

        @keyframes spinner-4t3wzl {
            0% {
                transform: rotate(0deg) translateY(-200%);
            }

            60%,
            100% {
                transform: rotate(360deg) translateY(-200%);
            }
        }
    </style>
</head>
<body>
    <div id="loadingDiv" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
=======
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Document</title>
=======
    
>>>>>>> 33591c5 (donee)
    <style>
        .spinner {
            position: relative;
            width: 16px;
            height: 16px;
        }

        .spinner div {
            width: 100%;
            height: 100%;
            background-color: #004dff;
            border-radius: 50%;
            animation: spinner-4t3wzl 1.25s infinite backwards;
        }

        .spinner div:nth-child(1) {
            animation-delay: 0.15s;
            background-color: rgba(0, 77, 255, 0.9);
        }

        .spinner div:nth-child(2) {
            animation-delay: 0.3s;
            background-color: rgba(0, 77, 255, 0.8);
        }

        .spinner div:nth-child(3) {
            animation-delay: 0.45s;
            background-color: rgba(0, 77, 255, 0.7);
        }

        .spinner div:nth-child(4) {
            animation-delay: 0.6s;
            background-color: rgba(0, 77, 255, 0.6);
        }

        .spinner div:nth-child(5) {
            animation-delay: 0.75s;
            background-color: rgba(0, 77, 255, 0.5);
        }

        @keyframes spinner-4t3wzl {
            0% {
                transform: rotate(0deg) translateY(-200%);
            }

            60%,
            100% {
                transform: rotate(360deg) translateY(-200%);
            }
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <div id="loadingDiv" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
>>>>>>> 3ee254f (donee)
=======
    <div id="loadingDiv" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
>>>>>>> 33591c5 (donee)
        <div class="spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
<<<<<<< HEAD
<<<<<<< HEAD
        </div>
    </div>

    <script>
        $(window).on('load', function(){
            $('#main').hide();
            setTimeout(removeLoader, 2000); //wait for page load PLUS two seconds.
        });

        function removeLoader(){
            $( "#loadingDiv" ).fadeOut(500, function() {
                // fadeOut complete. Remove the loading div
                $( "#loadingDiv" ).remove(); //makes page more lightweight 
                $('#main').show();
            });
        }
    </script>
</body>
</html>
=======
            </div>
        
=======
        </div>
>>>>>>> 33591c5 (donee)
    </div>

    <script>
        $(window).on('load', function(){
            $('#main').hide();
            setTimeout(removeLoader, 2000); //wait for page load PLUS two seconds.
        });

        function removeLoader(){
            $( "#loadingDiv" ).fadeOut(500, function() {
                // fadeOut complete. Remove the loading div
                $( "#loadingDiv" ).remove(); //makes page more lightweight 
                $('#main').show();
            });
        }
    </script>
</body>
</html>
<<<<<<< HEAD
>>>>>>> 3ee254f (donee)
=======
>>>>>>> 33591c5 (donee)
